bdd.story-loader.batch-1.resource-location=story/*
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.story-loader.batch-1.resource-exclude-patterns=LoginInApp.story //rename
bdd.batch-1.meta-filters=smoke
bdd.batch-1.threads=2

bdd.story-loader.batch-2.resource-location=story/*
bdd.story-loader.batch-2.resource-include-patterns=*.story
bdd.batch-2.meta-filters=regression && !api
bdd.batch-2.threads=1
