bdd.variables.global.default-user=standard_user
bdd.variables.global.default-user-password=secret_sauce

bdd.variables.global.locked-user=locked_out_user
bdd.variables.global.locked-user-password=secret_sauce

bdd.variables.global.performance-glitch-user=performance_glitch_user
bdd.variables.global.performance-glitch-user-password=secret_sauce

bdd.variables.global.api-admin-user=george.bluth@reqres.in
bdd.variables.global.api-admin-user-password=9?[G@3?x2LZS#B]C
